{
  "name": "kurisu/captcha_reader",
  "description": "kurisu/captcha_reader",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "kurisu",
      "email": "misaki.zhcy@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {},
  "autoload": {
    "classmap": [
      "Src/",
      "Interface/",
      "Tools"
    ],
    "psr-4": {
      "App\\": "app/"
    }
  }
}
